org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
fabric_version=0.92.1+1.20.4
modmenu_version=9.0.0
configurate_version=4.1.2

maven_group=org.icecream.icecream.popsicleclient
archives_base_name=popsicleclient
build_num=0
